<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropbox</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
    integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,700;1,100;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>

        <div class="nav-left">
            <img src="img/logo-small.png" alt="">
            <a href=""><h3>perche dropbox</h3></a>
            <a href=""><h3>funzioni</h3></a>
            <a href=""><h3>piani e prezzi</h3></a>
        </div>
        <div class="nav-right">
            <a href=""><h3>supporto</h3></a>
            <a href=""><h3>contatta lufficio vendite</h3></a>
            <a href=""><h3>accedi</h3></a>
            <button>Inizia</button>
        </div>

    </nav>
    <main>

        <div class="blue background jumbo">
            <div class="B-box Threepadd">
                <h1>Tutto cio che ti serve per il lavoro in un unico posto</h1>
                <div class="row">
                    <div class="top-text size-40">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet sit esse ad dolorum at cum, vitae labore eaque non dolorem! Blanditiis molestiae in incidunt esse debitis excepturi vero inventore harum!</h3>
                        <button>inizia la tua  prova gratuita</button>
                        <h3>annulla in qulasiasi momento</h3>
                        <i class="fa-solid fa-arrow-down"></i>
                    </div>    
                    <img src="img/jumbo.png" class="size-60" alt="">
                </div>
            </div>
        </div>

        <div class="background">
            <div class="S-box margin3" >
                <div class="onepadd">
                     <h2>Trova il piano buisness che fa per te</h2>
                     <!-- bottoni radio  -->
                     <div class="row">
                    <input type="radio" name="fatturazione" id="fatturazione"><h3>fatturazione mensile</h3> 
                    <input type="radio" name="fatturazione" id="fatturazione"><h3>fatturazione annuale</h3>
                     </div>
                </div>     
                <!-- 3 colonne affiancate -->
                <div class="row table">
                 <!-- colonna singola -->
                    <div class="row column" style="width:33.3% ;" >
                       <div class="outline onepadd"><h3><i class="fa-solid fa-user"></i>singolo</h3></div>
                       <div class="outline twopadd leftalign">
                            <h3>parofessional</h3>
                            <div>
                                <h3>12$</h3>
                                <h4>/mese</h4>
                            </div>    
                            <ul>
                                <li><i class="fa-solid fa-user"></i><h4>1 utente</h4></li>
                                <li><i class="fa-solid fa-folder"></i><h4>5 tb di spazio di archiviazione sicuro</h4></li>
                                <li><i class="fa-solid fa-share-nodes"></i><h4>funzioni di produttivita premium e condivisione file semplice e sicura</h4></li>
                            </ul>
                            <button>Prova gratis per 30 giorni</button>
                            <h4>oppure <a href="#">acquista ora</a></h4>
                            <hr style="width:3rem;">
                            <h3>punti salienti del piano</h3>
                            <ul>
                                <li><h4>invia fino a 100 gb con dropbox tranfert</h4></li>
                                <li><h4>cartelle online su dispositivi mobili</h4></li>
                            </ul>



                        </div> 


                    </div>
                    <div class="row column" style="width:33.3% ;" >
                        <div class="outline onepadd"><h3><i class="fa-solid fa-user"></i>singolo</h3></div>
                        <div class="outline twopadd leftalign">
                             <h3>parofessional</h3>
                             <div>
                                 <h3>12$</h3>
                                 <h4>/mese</h4>
                             </div>    
                             <ul>
                                <li><i class="fa-solid fa-user"></i><h4>1 utente</h4></li>
                                <li><i class="fa-solid fa-folder"></i><h4>5 tb di spazio di archiviazione sicuro</h4></li>
                                <li><i class="fa-solid fa-share-nodes"></i><h4>funzioni di produttivita premium e condivisione file semplice e sicura</h4></li>
                            </ul>
                             <button >Prova gratis per 30 giorni</button>
                             <h4>oppure <a href="#">acquista ora</a></h4>
                             <hr style="width:3rem;">
                             <h3>punti salienti del piano</h3>
                             <ul>
                                 <li><h4>invia fino a 100 gb con dropbox tranfert</h4></li>
                                 <li><h4>cartelle online su dispositivi mobili</h4></li>
                             </ul>
 
 
 
                         </div> 
 
 
                     </div>
                    <div class="row column" style="width:33.3% ;" >
                        <div class="outline onepadd"><h3><i class="fa-solid fa-user"></i>singolo</h3></div>
                        <div class="outline twopadd leftalign">
                             <h3>parofessional</h3>
                             <div>
                                 <h3>12$</h3>
                                 <h4>/mese</h4>
                             </div>    
                             <ul>
                                <li><i class="fa-solid fa-user"></i><h4>1 utente</h4></li>
                                <li><i class="fa-solid fa-folder"></i><h4>5 tb di spazio di archiviazione sicuro</h4></li>
                                <li><i class="fa-solid fa-share-nodes"></i><h4>funzioni di produttivita premium e condivisione file semplice e sicura</h4></li>
                            </ul>
                             <button>Prova gratis per 30 giorni</button>
                             <h4>oppure <a href="#">acquista ora</a></h4>
                             <hr style="width:3rem;">
                             <h3>punti salienti del piano</h3>
                             <ul>
                                 <li><h4>invia fino a 100 gb con dropbox tranfert</h4></li>
                                 <li><h4>cartelle online su dispositivi mobili</h4></li>
                             </ul>
 
 
 
                         </div> 
 
 
                     </div>
                </div>

            </div>
            <section class="margin6">
                <div class="S-box">
                    <div class="outline onepadd"><h4><i class="fa-solid fa-place-of-worship"></i>team</h4></div>
                    <div class="outline row twopadd">
                        
                            <span class="size-70" >
                                <span>
                                    <h2>enterprise</h2>
                                    <h3>contatto l'ufficio vendite per i prezzi</h3>
                                </span>    
                                <h4>suluzioni personalizzate e supporto su misura per aiutare i professionisti  it nella gestione su qualsiasi cosa</h4>
                            </span>
                            <span class="size-30" >
                                <button>contatto l'ufficio vendite</button>  
                            </span>
                        
                        
                    </div>

                </div>
            </section>
            <!-- immagine piu testo sula destra 70% 30%  -->
            <section class="S-box margin6">
                <div class="row">
                    <div class="img-container size-70">
                        <img src="img/partner.png" alt="">
                    </div>
                    <div class="center size-40">
                        <h2>Entra in contatto con un partner dropbox</h2>
                        <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime minima perspiciatis praesentium accusamus nam ea officiis. Eveniet aspernatur deleniti, quia omnis inventore impedit harum quisquam itaque, dolores voluptatum beatae cum?</h4>
                        <button>trova un phartner</button>
                    </div>

                </div>

            </section>
        </div>
        <div class="background  -table ">

            <div class="S-box margin6">
                <h2>Esegui piu operazioni con dropbox buisness</h2>
                <div class="tablegap">
                    <div class="imgscale row column">
                     <img src="img/business-feature-switching-tools.png" alt="">
                      <h3>passi di meno da uno strumeneto all altro</h3>
                      <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam quasi impedit qui reprehenderit labore, neque illo esse delectus consequuntur fugiat libero, laborum sed. Distinctio atque eveniet blanditiis nisi consequatur!</h4>  

                    </div>
                    <div class="imgscale row column">
                     <img src="img/business-feature-integrations-it.png" alt="">
                      <h3>passi di meno da uno strumeneto all altro</h3>
                      <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam quasi impedit qui reprehenderit labore, neque illo esse delectus consequuntur fugiat libero, laborum sed. Distinctio atque eveniet blanditiis nisi consequatur!</h4>  

                    </div>
                    <div class="imgscale row column">
                     <img src="img/business-feature-multi-device.png" alt="">
                      <h3>passi di meno da uno strumeneto all altro</h3>
                      <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam quasi impedit qui reprehenderit labore, neque illo esse delectus consequuntur fugiat libero, laborum sed. Distinctio atque eveniet blanditiis nisi consequatur!</h4>  

                    </div>
                    <div class="imgscale row column">
                     <img src="img/business-feature-coordinate-it.png" alt="">
                      <h3>passi di meno da uno strumeneto all altro</h3>
                      <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam quasi impedit qui reprehenderit labore, neque illo esse delectus consequuntur fugiat libero, laborum sed. Distinctio atque eveniet blanditiis nisi consequatur!</h4>  

                    </div>
                    <div class="imgscale row column">
                     <img src="img/business-feature-security.png" alt="">
                      <h3>passi di meno da uno strumeneto all altro</h3>
                      <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam quasi impedit qui reprehenderit labore, neque illo esse delectus consequuntur fugiat libero, laborum sed. Distinctio atque eveniet blanditiis nisi consequatur!</h4>  

                    </div>
                    <div class="imgscale row column">
                     <img src="img/business-feature-send-files-it.png" alt="">
                      <h3>passi di meno da uno strumeneto all altro</h3>
                      <h4>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iusto quibusdam quasi impedit qui reprehenderit labore, neque illo esse delectus consequuntur fugiat libero, laborum sed. Distinctio atque eveniet blanditiis nisi consequatur!</h4>  

                    </div>
                </div>
            </div>
            <div class="S-box margin6">
                <div>
                    <h2 class="margin3">Piu di 500.000 team utilizzano dropbox Buisness</h2>
                    <a href=""><h4>scopri di piu sui nostri clienti</h4></a>

                </div>
            </div>    
            
        </div>
        <div class="background row">
            <div class="block sx">
                
                    <div class="sideblock" style="background-color: rgb(132, 209, 136) ;"><img src="img/hearst_corp.svg" alt=""></div>
                    <div class="sideblock" style="background-color: rgb(85, 11, 11) ;"><img src="img/arizona_state_university.svg" alt=""></div>
                    <div class="sideblock" style="background-color: rgb(100, 200, 247) ;"><img src="img/university_of_florida.svg" alt=""></div>
                    <div class="sideblock" style="background-color: red ;"><img src="img/topps.svg" alt=""></div>
                   
            </div>
            <div class="block m" style="padding: 2rem;padding-top: 8rem;background-color: grey; ">
                <img src="img/designit.svg" alt="" style="">
                <hr style="width: 4rem;color:white;height: 1px;margin-top: 2rem; ">
                
                <h3>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt ducimus nulla quibusdam, repudiandae aut at blanditiis perferendis, corrupti nemo minus a ab, omnis possimus vel commodi natus facere suscipit hic!</h3>
            </div>
            <div class="block dx">
                <div class="sideblock" style="background-color: red ;"><img src="img/world_bicycle_relief.svg" alt=""></div>
                <div class="sideblock" style="background-color: rgb(67, 87, 131) ;"><img src="img/hearst_corp.svg" alt=""></div>
                <div class="sideblock" style="background-color: rgb(51, 9, 238) ;"><img src="img/hearst_corp.svg" alt=""></div>
                <div class="sideblock" style="background-color: rgb(255, 243, 79) ;"><img src="img/hearst_corp.svg" alt=""></div>
            </div>
        </div>

        <!-- after bestemmie -->
        <div class="blue background margin6">
            <div class="S-box row" style="align-items: baseline;">
                <div class="mid size-50"><h2>Porta Dropbox Business nella tua azienda.</h2></div>
                <div class="size-50 " style=text-align:center;><button>inizia la tua prova gratuita</button></div>
            </div>
        </div>
        <!-- faq -->
        <div class="background">
            <div class=" S-box faq">
            
                <h2>domande frequenti</h2>
                <hr>
                <h3>quale e la differenza tra dropbox buisness e dropbox buisness advance?</h3>
                <hr>
                <h3>quale e la differenza tra dropbox buisness e dropbox buisness advance?</h3>
                <hr>
                <h3>quale e la differenza tra dropbox buisness e dropbox buisness advance?</h3>
                <hr>

            </div>

        </div>
        


    </main>
    <footer>
        <div class="black background">
            <div class="B-box row ">
                <div class="footcolumn sixpadd">
                    <h3>dropbox</h3>
                    <ul class="raw column">
                        <li><a href=""><h4>applicazione desktop</h4></a></li>
                        <li><a href=""><h4>perche dropbox</h4></a></li>
                        <li><a href=""><h4>piani</h4></a></li>
                        <li><a href=""><h4>sicurezza</h4></a></li>
                        <li><a href=""><h4>funzioni</h4></a></li>
                    </ul>
                </div>
                <div class="footcolumn sixpadd">
                    <h3>dropbox</h3>
                    <ul class="raw column">
                        <li><a href=""><h4>applicazione desktop</h4></a></li>
                        <li><a href=""><h4>perche dropbox</h4></a></li>
                        <li><a href=""><h4>piani</h4></a></li>
                        <li><a href=""><h4>sicurezza</h4></a></li>
                        <li><a href=""><h4>funzioni</h4></a></li>
                    </ul>
                </div>
                <div class="footcolumn sixpadd">
                    <h3>dropbox</h3>
                    <ul class="raw column">
                        <li><a href=""><h4>applicazione desktop</h4></a></li>
                        <li><a href=""><h4>perche dropbox</h4></a></li>
                        <li><a href=""><h4>piani</h4></a></li>
                        <li><a href=""><h4>sicurezza</h4></a></li>
                        <li><a href=""><h4>funzioni</h4></a></li>
                    </ul>
                </div>
                <div class="footcolumn sixpadd">
                    <h3>dropbox</h3>
                    <ul class="raw column" style="gap: 0;">
                        <li><a href=""><h4>applicazione desktop</h4></a></li>
                        <li><a href=""><h4>perche dropbox</h4></a></li>
                        <li><a href=""><h4>piani</h4></a></li>
                        <li><a href=""><h4>sicurezza</h4></a></li>
                        <li><a href=""><h4>funzioni</h4></a></li>
                    </ul>
                </div>
                <div class="footcolumn sixpadd">
                    <h3>dropbox</h3>
                    <ul class="raw column">
                        <li><a href=""><h4>applicazione desktop</h4></a></li>
                        <li><a href=""><h4>perche dropbox</h4></a></li>
                        <li><a href=""><h4>piani</h4></a></li>
                        <li><a href=""><h4>sicurezza</h4></a></li>
                        <li><a href=""><h4>funzioni</h4></a></li>
                    </ul>
                </div>
            </div>
            <div class="B-box">
               <hr class="margin3" style="color: white;width:20%">
               <div class="row Threepadd" style="align-items:center;gap: 1rem;">
                  <i class="fa-solid fa-user" style="color:white;font-size: 1rem;" ></i><h4 style="color:white;">italiano</h4><i class="fa-solid fa-sort-up" style="color:white;font-size: 1rem;"></i>
               </div>
            </div>
        </div>
    </footer>
    
</body>
</html>